total 44
drwxr-xr-x 2 root root 281 Feb 15 19:51 .
drwxr-xr-x 5 root root  91 Feb 15 03:49 ..
-rwxr--r-- 1 root root  32 Feb 15 04:14 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 15:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 16:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 16:18 3-twofiles
-rwxr--r-- 1 root root  29 Feb 15 16:21 4-lastlines
-rwxr--r-- 1 root root  29 Feb 15 16:28 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 19:05 6-third_line
-rwxr--r-- 1 root root  98 Feb 15 19:36 7-file
-rw-r--r-- 1 root root   0 Feb 15 19:24 7-files
-rwxr--r-- 1 root root  36 Feb 15 19:48 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 19:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 15 19:51 ls_cwd_content
-rw-r--r-- 1 root root  40 Feb 15 03:57 README.md
